# Config file for automatic testing at travis-ci.org

# Use faster container-based builds
language: python
install: pip install tox
script: tox

# Test two Python versions per supported Django version.
# This balances testing all the Python and Django versions
# while minimizing the work TravisCI does with each build.
matrix:
    include:
        - env: TOXENV=lint
          python: "3.8"
        - env: TOXENV=py35-django22
          python: "3.5"
        - env: TOXENV=py38-django22
          python: "3.8"
        - env: TOXENV=py36-django30
          python: "3.6"
        - env: TOXENV=py38-django30
          python: "3.8"
        - env: TOXENV=py36-django31
          python: "3.6"
        - env: TOXENV=py38-django31
          python: "3.8"
        - env: TOXENV=py37-django-master
          python: "3.7"
        - env: TOXENV=py38-django-master
          python: "3.8"
    allow_failures:
        # Django master is allowed to fail
        - env: TOXENV=py37-django-master
        - env: TOXENV=py38-django-master

# See pylibmc's .travis.yml if a lot more configuration is needed
services:
  - memcached
